# microservice-Quarkus

./: README.md  settings.gradle
products/: build.gradle
products/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
products/src/main/java/com/tanos/demo/aplication/usecase/: PruductUseCase.java
products/src/main/java/com/tanos/demo/domain/Exception/: ProductNotFoundException.java
products/src/main/java/com/tanos/demo/domain/gateway/: ProductGateway.java
products/src/main/java/com/tanos/demo/domain/model/: Product.java
products/src/main/java/com/tanos/demo/infrastructure/drivers_adapters/: ProductEntity.java  ProductGatewayImp.java  ProductRepository.java
products/src/main/java/com/tanos/demo/infrastructure/entry_points/: ProductResource.java
products/src/main/java/com/tanos/demo/infrastructure/mapper/: ProductMapper.java
products/src/main/java/com/tanos/demo/infrastructure/shared/: ProductNotFoundExceptionMapper.java
products/src/main/resources/: application.properties
products/src/test/java/com/tanos/demo/infrastructura/drivers_adapters/: BookMother.java  ProductGatewayImpTest.java
src/main/docker/: Dockerfile.native
src/main/java/com/tanos/demo/aplication/usecase/: BookUseCase.java
src/main/java/com/tanos/demo/domain/Exception/: BookNotFoundException.java
src/main/java/com/tanos/demo/domain/gateway/: BookGateway.java
src/main/java/com/tanos/demo/domain/model/: Book.java
src/main/java/com/tanos/demo/infrastructure/drivers_adapters/: BookEntity.java  BookGatewayImp.java  BookRepository.java
(+6 files in other folders)
