quarkus.datasource.db-kind=mariadb
quarkus.datasource.reactive.url=mysql://localhost:3307/library
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none